<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./event.css">
</head>
<body>
    <script src="./profile.js"></script>
<nav>
    <h2>EventHub</h2>
    <div>
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="profile.html">Profile</a>
    </div>
</nav>

<div class="container">

    <h1>User Profile</h1>

    <h3>Name: <span id="name"></span></h3>

    <h3>Email: <span id="email"></span></h3>

    <h3>Role: <span id="role"></span></h3>

    <button onclick="logout()">Logout</button>

</div>

</body>
</html>